input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://mysql:3306/movielens"
        jdbc_user => "es-demo"
        jdbc_password => "es-demo"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT * from movies"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "50000"
    }
}

output {
    stdout {
        codec => json_lines
    }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "movielens-sql"
    }
}